# GAI-Task1

./: README.md
EmployeeFormSolution/: EmployeeFormSolution.sln
EmployeeFormSolution/EmployeeFom.Persistence/: EmployeeFom.Persistence.csproj  PersistenceServiceRegistartion.cs
EmployeeFormSolution/EmployeeFom.Persistence/DatabaseContext/: EmployeeDatabaseContext.cs
EmployeeFormSolution/EmployeeFom.Persistence/Repositories/: EmployeeRepository.cs  GenericRepository.cs
EmployeeFormSolution/EmployeeForm.API/: EmployeeFormAPI.csproj  Program.cs  appsettings.json
EmployeeFormSolution/EmployeeForm.API/Controllers/: EmployeeController.cs
EmployeeFormSolution/EmployeeForm.API/Properties/: launchSettings.json  serviceDependencies.employeedetailsapi - Zip Deploy2.json
EmployeeFormSolution/EmployeeForm.API/Properties/PublishProfiles/: EmpWebApp - Web Deploy.pubxml  EmpWebApp - Zip Deploy.pubxml  employeedetailsapi - FTP.pubxml  employeedetailsapi - FTP1.pubxml  employeedetailsapi - Web Deploy.pubxml  employeedetailsapi - Zip Deploy.pubxml  employeedetailsapi - Zip Deploy1.pubxml  employeedetailsapi - Zip Deploy2.pubxml
EmployeeFormSolution/EmployeeForm.API/Properties/ServiceDependencies/employeedetailsapi - Web Deploy/: profile.arm.json
EmployeeFormSolution/EmployeeForm.API/Properties/ServiceDependencies/employeedetailsapi - Zip Deploy2/: apis1.arm.json  profile.arm.json
EmployeeFormSolution/EmployeeForm.Application/: ApplicationServiceRegistration.cs  EmployeeForm.Application.csproj
EmployeeFormSolution/EmployeeForm.Application/Contracts/MessegeQueue/: IMessegeQueueSender.cs
EmployeeFormSolution/EmployeeForm.Application/Contracts/Persistence/: IEmployeeRepository.cs  IGenericRepository.cs
EmployeeFormSolution/EmployeeForm.Application/Execptions/: NotFoundException.cs
EmployeeFormSolution/EmployeeForm.Application/MappingProfiles/: EmployeeProfile.cs
EmployeeFormSolution/EmployeeForm.Application/Repositories/Notification/: NotifyService.cs
EmployeeFormSolution/EmployeeForm.Domain/: Employee.cs  Messages.cs
EmployeeFormSolution/EmployeeForm.Infrastructure/: EmployeeForm.Infrastructure.csproj  InfrastructureServicesRegistration.cs
EmployeeFormSolution/EmployeeForm.Infrastructure/MessegeQueueService/: MessegeQueueSender.cs
EmployeeFormSolution/EmployeeFormUI/: EmployeeFormUI.csproj  Program.cs  _Imports.razor
EmployeeFormSolution/EmployeeFormUI/Pages/: AllUsers.razor  Chatbot.razor  CreateUser.razor  Error.cshtml  Error.cshtml.cs  Index.razor  Notification.razor  ResumeUpload.razor  Upload.razor  _Host.cshtml
EmployeeFormSolution/EmployeeFormUI/Properties/: launchSettings.json
EmployeeFormSolution/EmployeeFormUI/Properties/PublishProfiles/: InterviewApplication-fnf - FTP.pubxml  InterviewApplication-fnf - Web Deploy.pubxml  InterviewApplication-fnf - Zip Deploy.pubxml
EmployeeFormSolution/EmployeeFormUI/Services/: AllUsersBase.razor.cs  CreateUserBase.razor.cs  NotificationBase.razor.cs  UploadBase.razor.cs
EmployeeFormSolution/EmployeeFormUI/Shared/: MainLayout.razor  NavMenu.razor
EmployeeFormSolution/EmployeeFormUI/wwwroot/css/: site.css
(+17 files in other folders)
